 <html>
   <head>
     <title>Spreadsheet App</title>
   </head>
   <body> 
    <table id="main-table">
    </table>
    <div class="table-btns cols">
           <a id="col-add" title="Add column">+</a>
           <a id="col-sub" title="Delete column">-</a>
       </div>
       <div class="table-btns rows">
           <a id="row-add" title="Add row">+</a>
           <a id="row-sub" title="Delete row">-</a>
       </div>
       <button id="export">Export To CSV</button>
       <button id="delete">Delete Selected</button>
       <script type="module" src="./dist/main.min.js"></script>
   </body>
  </html>